<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ground_conemissile.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="conemissile">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_conemissile_000" folder="0" file="0" abs_x="-45.719231" abs_y="94.092992" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.561538" abs_scale_y="1.743011" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_conemissile_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45.719231" y="94.092992" angle="0" scale_x="1.561538" scale_y="1.743011"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
